<<<<<<< HEAD:dev-superior/dsdeliver/backend/src/main/resources/application.properties
spring.profiles.active=prod
=======
spring.profiles.active=test
>>>>>>> parent of d3fb991... Dev Profile Validation:devSuperior/dsdeliver/backend/src/main/resources/application.properties

spring.jpa.open-in-view=false
